// Calculator1.0
#include <iostream> //библиотека ввода-вывода из языка С++
#include <locale.h>  //библиотека для работы с локалями из языка С
//#include <clocale>   //библиотека языка С в синтаксисе языка С++
#include <stdlib.h>  //стандартная библиотека языка С
//#include <cstdlib>   //библиотека языка С в синтаксисе языка С++
#include <math.h>   //математическая библиотека языка С
//#include <cmath>    //библиотека языка С в синтаксисе языка С++

using namespace std;

int main()
{
    setlocale(LC_ALL, "rus");
    cout << "---Лучший в мире калькулятор!---" << endl;
    double A = 0.0, B = 0.0, Result = 0.0;
    char Key = '+'; //хранит символ операции, выбранной пользователем

    /*
    //1 Вариант
    cout << "Введите число А: "; cin >> A;
    cout << R"(
Выберите действие:
'+' - Сложение
'-' - Вычитание
'*' - Умножение
'/' - Деление
'^' - Число A в степени B
'V' - Корень A-ой степени из B
)";
    cin >> Key;
    cout<<"\nВведите число B: "; cin >> B;
    */

    //2 Вариант
    cout << R"(
Используйте действия по образцу:
Сложение:                    A+B
Вычитание:                   A-B
Умножение:                   A*B
Деление:                     A/B
Возведение A в степень B:    A^B
Корень A-ой степени из B:    AVB
(где A и B дробные числа)
)";
    //множественный ввод данных
    cin >> A >> Key >> B;  //15.2+3.6  //double char double


    //конструкция множественного выбора
    switch (Key)
    {
    case '+':
        Result = A + B;
        cout << "Результат сложения равен: " << Result << endl; //множественный вывод данных
        break; //прерывает работу конструкции switch
    default:
        cout << "Некорректное действие!" << endl;
        break;
    case '-':
        Result = A - B;
        cout << "Результат вычитания равен: " << Result << endl;
        break;
    case '*':
        Result = A * B;
        cout << "Результат умножения равен: " << Result << endl;
        break;
    case '/':
        Result = A / B;
        cout << "Результат деления равен: " << Result << endl;
        break;
    case '^':
        Result = pow(A, B); //число A в степени B //S = 3.14 * pow(Radius,2);
        cout << "Результат возведения в степень равен: " << Result << endl;
        break;
        //перечисляем все case для которых нужно выполнить одинаковые действия
    case 'v':
        //уникальное действие для case 'v'
        cout << "Вы ввели строчную букву v! Будьте внимательны!" << endl;
    case 'V':
        //общие действия для 'v' и 'V'
        Result = pow(B, 1 / A);  //корень A-ой степени из числа B
        cout << "Результа извлечения корня равен: " << Result << endl;
        break; //последний break можно не писать
    }

    cout << "Для выхода из программы нажмите любую клавишу..." << endl;
    system("pause > NUL");
}